<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/paylockstripe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonathan.Paylockbackroom.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/paylocklogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4" />

    <Button
        android:text="Staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage1"
        android:id="@+id/bStaff"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/bManager"
        android:layout_alignEnd="@+id/bManager" />

    <TextView
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bStaff"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvRegister" />

    <Button
        android:text="Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:id="@+id/bManager"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/bStaff"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
