<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bStaffLogin"
        android:onClick="staffui"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignBottom="@+id/bStaffLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:id="@+id/etStaffEmail"
        android:hint="Email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_above="@+id/etStaffEmail"
        android:layout_alignRight="@+id/etStaffEmail"
        android:layout_alignEnd="@+id/etStaffEmail"
        android:layout_marginBottom="15dp"
        android:id="@+id/etStaffPassword"
        android:hint="Password"/>

</RelativeLayout>